## Optional access keys. If supplied, it will be required on the login form.
# ACCESS_KEYS=hello,hi

## Set this to something unique, minimum of 16 characters.
APP_SECRET="some long unique secret no one should ever know"

## Feel free to customise this.
APP_NAME="Harvvest"

## Uncomment to disallow login to other sites. Should be use with ACCESS_KEYS above.
## See https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
# WP_AUTH_ENDPOINT=https://mysite.com/wp-admin/authorize-application.php

## If WP_AUTH_ENDPOINT above is set, uncomment this is to shortcircuit requests to WP
## in case you have both WP and this app in the same internal network (eg. docker).
## See https://kit.svelte.dev/docs/hooks#server-hooks-handlefetch
# WP_INTERNAL_URL=http://localhost

## Set this to what's set in WP.
PUBLIC_MAX_FILE_SIZE=32000000
## See https://kit.svelte.dev/docs/hooks#server-hooks-handlefetch
BODY_SIZE_LIMIT=32000000

# Docker stuff.
COMPOSE_PROJECT_NAME=harvvest
DOMAIN=harvvest.local
PROXY_NETWORK_NAME=proxy
