# Optional access keys. If supplied, it will be required on the login form.
# ACCESS_KEYS=hello,hi
# Set this to something unique, minimum of 16 characters.
APP_SECRET="some long unique secret no one should ever know"
# This is used on the Authorization flow.
APP_NAME="Photo Harvest"
# Uncomment to disallow login to other sites. Should be use with ACCESS_KEYS above.
# See https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
# WP_AUTH_ENDPOINT=https://mysite.com/wp-admin/authorize-application.php

BODY_SIZE_LIMIT=32000000
# BODY_SIZE_LIMIT=512
PUBLIC_MAX_FILE_SIZE=32000000

# Docker stuff.
COMPOSE_PROJECT_NAME=harvvest
DOMAIN=harvvest.local
PROXY_NETWORK_NAME=proxy
