# Optional access keys. If supplied, it will be required on the login form.
# ACCESS_KEYS=hello,hi
# Set this to something unique, minimum of 16 characters.
APP_SECRET="some long unique secret no one should ever know"
# This is used on the Authorization flow.
APP_NAME="Photo Harvest"
# Uncomment to disallow login to other sites.
# WP_URL=http://mysite.com

BODY_SIZE_LIMIT=32000000
# BODY_SIZE_LIMIT=512
PUBLIC_MAX_FILE_SIZE=32000000
